# Subra Residency Frontend Environment Configuration - PRODUCTION (Hostinger)
# This file is read by Vite ONLY at build time. Rename to ".env.production"
# (or ".env") in the frontend folder BEFORE running `npm run build`.

VITE_API_BASE_URL=https://subraresidency.nexoraapp.in/backend/api/index.php

# --- DOMAIN CONFIGURATION ---
# Leave these blank/unset for a single-subdomain deployment. When unset (or not
# matching the current hostname), the app falls back to path-based portals on
# the same domain: subraresidency.nexoraapp.in/ (customer),
# subraresidency.nexoraapp.in/admin, subraresidency.nexoraapp.in/reception.
# Only fill these in if you later point real subdomains
# (admin.subraresidency.nexoraapp.in etc.) at this same deployment.
VITE_CUSTOMER_DOMAIN=
VITE_RECEPTION_DOMAIN=
VITE_ADMIN_DOMAIN=
